server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/soundtrackerDB}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.service.secret=${JWT_SECRET}
moviedb.api.key=${MOVIE_DB_KEY}
spotify.api.id=${SPOTIFY_ID}
spotify.api.secret=${SPOTIFY_SECRET}
spotify.callback.url=${SPOTIFY_CALLBACK_URL:http://localhost:3000/spotify-redirect}
spring.data.mongodb.auto-index-creation=true