server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/taskDB}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.service.secret=${JWT_SECRET}
moviedb.api.key=${MOVIE_DB_KEY}
spotify.api.id=${SPOTIFY_ID}
spotify.api.secret=${SPOTIFY_SECRET}